server {
    listen       80;
    server_name  localhost;

    # Warning: this is needed for gaia roles
    ignore_invalid_headers off;


    location /blink/ {
        proxy_pass https://client:8080/;
    }



    location /blink/explorer {
        rewrite /blink/(explorer/?.*)$ /$1 break;
        proxy_pass http://server:3000;
    }

    location /blink/api {
        rewrite /blink/(api/?.*)$ /$1 break;
        proxy_pass http://server:3000;
    }

}
